<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>Doctors Appointment</title>

    <meta http-equiv="refresh" content="0; url=index.php" />

</head>
<body>
<div class="w-full">
    <img src="https://placehold.co/1200x300/e0f2fe/0284c7?text=Welcome+to+Our+Medical+Center" 
         alt="Welcome to our medical center" 
         class="w-full h-auto object-cover">
</div>

<div style="padding-top: 0;" class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="YourAppointments.php">Your Appointments</a>
</div>

<div style="padding: 20px;">
    <p>Loading... If you are not redirected automatically, <a href="index.php">please click here</a>.</p>
</div>

</body>
</html>
