.banner {
    width: 100%;
    height: 70px;
}

.fade-in-image {
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.bannerimage {
    width: 100%;
    height: 70px;
    object-fit: cover;
}

.logo {
    position: absolute;
    top: 0;
    left: 0;
    height: 70px;
    background-color: #dddddd;
}

.topnav {
    display: flex;
    flex-wrap: wrap;
    height: 10%;
    width: 100%;
    background-color: #333;
    overflow: hidden;
}
    .topnav a {
        display: flex;
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: "Arial Black";
    }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

.container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: flex-start;
}

    .container h4 {
        font-family: Arial Black;
        text-align: center;
    }

    .container a {
        flex-grow: 1;
        flex-basis: 10%;
        min-width: 250px;
        max-width: 350px;
        border-style: solid;
        border-color: #333333;
        margin-bottom: 1%;
        margin-top: 1%;
        margin: 1%;
    }
.container table a {
    flex-grow: 1;
    flex-basis: 10%;
    min-width: 250px;
    max-width: 350px;
    border-style: none;
    border-color: #333333;
    margin-bottom: 1%;
    margin-top: 1%;
    margin: 1%;
}
.container ul a {
    flex-grow: 1;
    flex-basis: 10%;
    min-width: 250px;
    max-width: 350px;
    border-style: none;
    border-color: #333333;
    margin-bottom: 1%;
    margin-top: 1%;
    margin: 1%;
}

    .container img {
        width: 100%;
        height: 400px;
        object-fit: fill;
    }

   .background {
        background-image: url('img/home.jpg');
        background-repeat: no repeat;
        }
